language: python
python:
- '2.7'
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qy ruby-sass
install: pip install -r requirements.txt
script: python app_tests.py
deploy:
  provider: heroku
  api_key:
    secure: oaP27p4X8SFQpI5NzS6uvp4QGhY9xO5qLtmAMtgSUS2gRMPOYRbPlXqEzpzksiLS7Rz+prkYNCEIc6HQNxVMXY8TviW/qWrDL8F9IFFCCl6oHb5Va4wAZTcaVaMl46sz3WVwb2JEHWoDzBEoUElKA0DQObNBEDq/0/MBb02oMTo=
  app: lr-concept-my-property 
  on:
    repo: LandRegistry/concept-my-property
  strategy: git
